# APP
BASE_URL="http://localhost/derizer/"
PUBLIC_URL="Public/"
DEFAULT_CONTROLLER="Welcome"
DEFAULT_METHOD="index"

# DATABASE
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_NAME="derizer-framework"
DB_USERNAME="root"
DB_PASSWORD=""
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"
DB_PREFIX=""